# MoviesCatalog-PW

./: README.md
Pasternak.MoviesCatalog/: Pasternak.MoviesCatalog.sln  README.md
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog/: Pasternak.MoviesCatalog.csproj  Program.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.BLC/: BLC.cs  Pasternak.MoviesCatalog.BLC.csproj
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.Core/: Genre.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.DAODB/: DAO.cs  Pasternak.MoviesCatalog.DAODB.csproj
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.DAODB/BO/: Director.cs  Movie.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.DAOMock1/: DAO.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.DAOMock1/BO/: Director.cs  Movie.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.DAOMock2/: DAO.cs  Pasternak.MoviesCatalog.DAOMock2.csproj
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.DAOMock2/BO/: Director.cs  Movie.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.Interfaces/: IDAO.cs  IDirector.cs  IMovie.cs  Pasternak.MoviesCatalog.Interfaces.csproj
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.MAUI/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DirectorsPage.xaml  DirectorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoviesPage.xaml  MoviesPage.xaml.cs  Pasternak.MoviesCatalog.MAUI.csproj  movies.db  movies.db-shm  movies.db-wal
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.MAUI/ViewModels/: DirectorViewModel.cs  DirectorsCollectionViewModel.cs  MovieViewModel.cs  MoviesCollectionViewModel.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/: DataContext.cs  Pasternak.MoviesCatalog.WebApp.csproj  Program.cs  appsettings.json  movies.db
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Controllers/: DirectorsController.cs  HomeController.cs  MoviesController.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Migrations/: 20240123162202_InitialMigration.Designer.cs  20240123162202_InitialMigration.cs  DataContextModelSnapshot.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Models/: Director.cs  ErrorViewModel.cs  Movie.cs
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Properties/: launchSettings.json
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Views/: _ViewImports.cshtml
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Views/Home/: Index.cshtml
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/Views/Shared/: _Layout.cshtml
Pasternak.MoviesCatalog/Pasternak.MoviesCatalog.WebApp/wwwroot/css/: site.css
