<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pasternak.MoviesCatalog.Core\Pasternak.MoviesCatalog.Core.csproj" />
    <ProjectReference Include="..\Pasternak.MoviesCatalog.Interfaces\Pasternak.MoviesCatalog.Interfaces.csproj" />
  </ItemGroup>

</Project>
